.discover-reco-title {
  color: $blue;
}

.discover-reco-description {
  color: $gray;
}

.discover-row-title {
  color: $blue;
  font-size: 22px;
  padding: 0 0 10px 5px;
  span {
    background-color: $yellow;
    padding: 2px 4px;
    margin-bottom: 10px;
  }
}

.card-discover {
  border: solid 1px $border-grey;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(206, 213, 227, 0.5);
  position: relative;
  margin: 0 5px 20px 5px;
  padding: 20px 0px;
  min-width: 85vw;
}

.discover-info {
 display: grid;
 grid-template-columns: 1fr 1fr;
 img {
  height: 260px;
  max-width: 150%;
  object-fit: cover;
  object-position: 150% center;
 }
}

.beer-bottle {
  background-size: cover;
}


.tags-container {
  display: flex;
  flex-direction: column;
  h4 {
    color: $yellow;
    font-size: 1em;
    text-align: right;
    padding-right: 2em;
  }
}

.card-discover-titles {
  text-align: center;
  h2 {
    font-size: 22px;
    color: $blue;
  }
  h4 {
    color: $gray;
    font-weight: normal;
    font-size: 18px;
  }
}

.discover-tags {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1em 0px;
  ul {
    list-style: none;
    padding-left: 0px;
    width: 100%;
    border-left: 1px solid $gray;
    margin-left: 2em;
  }
  li {
    margin: 2em 0px;
  }
  li > span {
    border: solid 1px $gray;
    border-top-right-radius: 80px 80px;
    border-bottom-right-radius: 80px 80px;
    padding: 10px 30px 10px 10px;
    color: $gray;
    text-align: right;
    border-left: 0px;
  }
}

.discover-row-reco {
  display: flex;
  overflow-x: scroll;
  &::-webkit-scrollbar { width: 0 !important };
  margin-right: -15px;
  margin-left: -15px;
  padding-left: 15px;
}
